#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=02:00:00
#SBATCH --cpus-per-task=8
#SBATCH --mem=32GB
#SBATCH --gres=gpu:a100:1
#SBATCH --account=jessetho_1390
#SBATCH --output=%j_output.log
#SBATCH --error=%j_error.log

# Load any required modules

module load gcc/12.3.0


# Create a new conda environment named 'torch_env' with Python 3.10
conda create -n torch_env -y

# Activate the environment
conda activate torch_env

# Install PyTorch and related packages
conda install pytorch==2.5.0 torchvision==0.20.0 torchaudio==2.5.0 pytorch-cuda=11.8 -c pytorch -c nvidia -y
pip install transformers
pip install accelerate

# Run your Python script
python make_data.py
